/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 3676
License: Customer

Current time: 	Sun Mar 25 21:34:58 EDT 2018
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 93 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	nguyen
User home directory: C:/Users/nguye
User working directory: C:/Users/nguye/OneDrive/Documents/lab4.3
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.4
RDI_DATADIR: C:/Xilinx/Vivado/2017.4/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/nguye/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/nguye/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/nguye/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/nguye/OneDrive/Documents/lab4.3/vivado.log
Vivado journal file location: 	C:/Users/nguye/OneDrive/Documents/lab4.3/vivado.jou
Engine tmp dir: 	C:/Users/nguye/OneDrive/Documents/lab4.3/.Xil/Vivado-3676-Nguyen

GUI allocated memory:	183 MB
GUI max memory:		3,052 MB
Engine allocated memory: 577 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\nguye\OneDrive\Documents\lab4.3\ECE3570Lab2.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// [GUI Memory]: 47 MB (+47298kb) [00:00:08]
// [Engine Memory]: 461 MB (+332044kb) [00:00:08]
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: MSGMGR_REFRESH_MSG
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.xpr 
// Tcl Message: open_project C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from '/archive/ECE3570Lab2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 541 MB (+59081kb) [00:00:11]
// [GUI Memory]: 56 MB (+6604kb) [00:00:12]
// [GUI Memory]: 64 MB (+5091kb) [00:00:13]
// [Engine Memory]: 577 MB (+10320kb) [00:00:14]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 577 MB. GUI used memory: 40 MB. Current time: 3/25/18 9:34:59 PM EDT
// Tcl Message: open_project: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 763.762 ; gain = 77.586 
// Project name: ECE3570Lab2; location: C:/Users/nguye/OneDrive/Documents/lab4.3; part: xc7k160tifbg484-2L
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (CPU.v) elapsed time: 0.2s
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU10Bits_Test (CPU.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU10Bits_Test (CPU.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 30 seconds
selectCodeEditor("CPU.v", 146, 96); // cd (w, cj)
selectCodeEditor("CPU.v", 146, 96, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 68 MB (+495kb) [00:01:00]
selectCodeEditor("CPU.v", 156, 93); // cd (w, cj)
selectCodeEditor("CPU.v", 125, 89); // cd (w, cj)
selectCodeEditor("CPU.v", 125, 88, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 169, 178); // cd (w, cj)
selectCodeEditor("CPU.v", 169, 178, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 71 MB (+295kb) [00:01:56]
// [GUI Memory]: 75 MB (+538kb) [00:05:37]
// [GUI Memory]: 80 MB (+581kb) [00:06:36]
// [GUI Memory]: 85 MB (+1544kb) [00:09:05]
// [GUI Memory]: 90 MB (+85kb) [00:23:36]
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 43 MB. Current time: 3/25/18 10:05:02 PM EDT
// Elapsed time: 2111 seconds
selectCodeEditor("CPU.v", 309, 128); // cd (w, cj)
// [GUI Memory]: 94 MB (+317kb) [00:57:31]
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 43 MB. Current time: 3/25/18 10:35:02 PM EDT
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 42 MB. Current time: 3/25/18 11:05:03 PM EDT
// Elapsed time: 3474 seconds
selectCodeEditor("CPU.v", 123, 148); // cd (w, cj)
selectCodeEditor("CPU.v", 123, 148, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 150, 182); // cd (w, cj)
selectCodeEditor("CPU.v", 152, 182, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 185, 142); // cd (w, cj)
selectCodeEditor("CPU.v", 185, 142, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 179, 160); // cd (w, cj)
selectCodeEditor("CPU.v", 179, 161, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 307 seconds
selectCodeEditor("CPU.v", 204, 128); // cd (w, cj)
selectCodeEditor("CPU.v", 204, 128, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 209, 147); // cd (w, cj)
selectCodeEditor("CPU.v", 209, 147); // cd (w, cj)
selectCodeEditor("CPU.v", 209, 147, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("CPU.v", 176, 178); // cd (w, cj)
selectCodeEditor("CPU.v", 176, 178, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 196, 244); // cd (w, cj)
selectCodeEditor("CPU.v", 196, 244, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 234, 212); // cd (w, cj)
selectCodeEditor("CPU.v", 234, 212, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 53 seconds
selectCodeEditor("CPU.v", 331, 234); // cd (w, cj)
selectCodeEditor("CPU.v", 323, 212); // cd (w, cj)
selectCodeEditor("CPU.v", 323, 212, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("CPU.v", 315, 144); // cd (w, cj)
selectCodeEditor("CPU.v", 315, 144, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 323, 167); // cd (w, cj)
selectCodeEditor("CPU.v", 323, 167, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 336, 190); // cd (w, cj)
selectCodeEditor("CPU.v", 336, 190, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 337, 180); // cd (w, cj)
selectCodeEditor("CPU.v", 337, 180, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("CPU.v", 154, 128); // cd (w, cj)
selectCodeEditor("CPU.v", 154, 128, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register_pipeline", true); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register_pipeline"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register_pipeline"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register_pipeline"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register_pipeline"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register_pipeline"); // l (aP, cj)
selectCodeEditor("CPU.v", 598, 130); // cd (w, cj)
selectCodeEditor("CPU.v", 598, 130, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 250, 165); // cd (w, cj)
selectCodeEditor("CPU.v", 250, 165, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("CPU.v", 151, 142); // cd (w, cj)
selectCodeEditor("CPU.v", 151, 142, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 162, 140); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("CPU.v", 452, 155); // cd (w, cj)
selectCodeEditor("CPU.v", 172, 74); // cd (w, cj)
selectCodeEditor("CPU.v", 172, 74, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 129, 114); // cd (w, cj)
selectCodeEditor("CPU.v", 129, 114, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 147, 162); // cd (w, cj)
selectCodeEditor("CPU.v", 147, 162, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 418, 154); // cd (w, cj)
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register", true); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
selectCodeEditor("CPU.v", 595, 229); // cd (w, cj)
selectCodeEditor("CPU.v", 595, 229, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 520, 230); // cd (w, cj)
selectCodeEditor("CPU.v", 520, 230, false, false, false, false, true); // cd (w, cj) - Double Click
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Din"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Din"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Din"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Din"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Din"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "Din"); // l (aP, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Sun Mar 25 23:17:23 2018] Launched synth_1... Run output will be captured here: C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 36 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Completed"); // ah (cj)
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
// Elapsed time: 24 seconds
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax
selectButton(RDIResource.PropertiesView_PREVIOUS_OBJECT, "Properties_backward"); // B (f, cj)
selectButton(RDIResource.PropertiesView_PREVIOUS_OBJECT, "Properties_backward"); // B (f, cj)
selectButton(RDIResource.PropertiesView_PREVIOUS_OBJECT, "Properties_backward"); // B (f, cj)
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax (aF, cj)
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // ax
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cj)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i (c, cj)
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Default Layout", 0); // bc (f, cj)
selectCodeEditor("CPU.v", 201, 80); // cd (w, cj)
selectCodeEditor("CPU.v", 164, 64); // cd (w, cj)
selectCodeEditor("CPU.v", 112, 45); // cd (w, cj)
selectCodeEditor("CPU.v", 112, 45, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 112, 45); // cd (w, cj)
selectCodeEditor("CPU.v", 112, 45); // cd (w, cj)
selectCodeEditor("CPU.v", 197, 47); // cd (w, cj)
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "Properties", 1); // i (c, cj)
selectTab(RDIResource.PropertiesView_TABBED_PANE, "RDIResource.PropertiesView_TABBED_PANE", (HResource) null, "Properties", 1, false, true); // i (c, cj) - Double Click
selectTab(RDIResource.PropertiesView_TABBED_PANE, (HResource) null, "General", 0); // i (c, cj)
// Elapsed time: 10 seconds
selectButton(RDIResource.PropertiesView_NEXT_OBJECT, "Properties_forward"); // B (f, cj)
floatView(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ax (aF, cj)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: float view
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
closeFrame(RDIResource.RDIViews_PROPERTIES, "Source File Properties"); // ax (aF, FrameFloatingContainer)
selectComboBox(RDIResource.MainWinToolbarMgr_SELECT_OR_SAVE_WINDOW_LAYOUT, "Reset Layout", 2); // bc (f, cj)
// Run Command: RDIResourceCommand.RDICommands_RESET_LAYOUT
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 21); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 22); // B (D, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RegisterTest (Registers.v)]", 25); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources]", 50); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RegisterTest (Registers.v)]", 25); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegisterTest (Registers.v)]", 4); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegisterTest (Registers.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegisterTest (Registers.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register", true); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
applyEnter(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "register"); // l (aP, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers.v", 2); // k (j, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU10Bits_Test (CPU.v)]", 2, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU10Bits_Test (CPU.v)]", 2, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Elapsed time: 33 seconds
selectCodeEditor("CPU.v", 125, 92); // cd (w, cj)
selectCodeEditor("CPU.v", 125, 92, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 150, 99); // cd (w, cj)
selectCodeEditor("CPU.v", 150, 99, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 169, 211); // cd (w, cj)
selectCodeEditor("CPU.v", 169, 211, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 123, 297); // cd (w, cj)
selectCodeEditor("CPU.v", 123, 297, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 137, 294); // cd (w, cj)
selectCodeEditor("CPU.v", 137, 294, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 283, 263); // cd (w, cj)
selectCodeEditor("CPU.v", 283, 263, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 569, 281); // cd (w, cj)
selectCodeEditor("CPU.v", 569, 281, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("CPU.v", 131, 110); // cd (w, cj)
selectCodeEditor("CPU.v", 131, 110, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("CPU.v", 583, 36); // cd (w, cj)
selectCodeEditor("CPU.v", 585, 36, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("CPU.v", 550, 180); // cd (w, cj)
selectCodeEditor("CPU.v", 550, 180, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 58 seconds
selectCodeEditor("CPU.v", 170, 246); // cd (w, cj)
selectCodeEditor("CPU.v", 170, 246, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 178, 236); // cd (w, cj)
selectCodeEditor("CPU.v", 182, 230); // cd (w, cj)
selectCodeEditor("CPU.v", 196, 208); // cd (w, cj)
selectCodeEditor("CPU.v", 196, 208, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 112, 191); // cd (w, cj)
selectCodeEditor("CPU.v", 112, 191, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 324, 268); // cd (w, cj)
selectCodeEditor("CPU.v", 324, 268, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 77 seconds
selectCodeEditor("CPU.v", 245, 198); // cd (w, cj)
selectCodeEditor("CPU.v", 246, 193, false, false, true, false, false); // cd (w, cj) - Alt Key
selectCodeEditor("CPU.v", 186, 209); // cd (w, cj)
// Elapsed time: 277 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers.v", 2); // k (j, cj)
// Elapsed time: 45 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 45 MB. Current time: 3/25/18 11:35:03 PM EDT
// Elapsed time: 1074 seconds
selectCodeEditor("CPU.v", 220, 236); // cd (w, cj)
selectCodeEditor("CPU.v", 220, 236, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 243, 116); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("CPU.v", 192, 231); // cd (w, cj)
selectCodeEditor("CPU.v", 193, 231, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("CPU.v", 261, 176); // cd (w, cj)
selectCodeEditor("CPU.v", 270, 167); // cd (w, cj)
// Elapsed time: 43 seconds
selectCodeEditor("CPU.v", 70, 190); // cd (w, cj)
selectCodeEditor("CPU.v", 142, 153); // cd (w, cj)
selectCodeEditor("CPU.v", 154, 146); // cd (w, cj)
selectCodeEditor("CPU.v", 162, 158); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("CPU.v", 102, 98); // cd (w, cj)
selectCodeEditor("CPU.v", 124, 97); // cd (w, cj)
selectCodeEditor("CPU.v", 115, 139); // cd (w, cj)
// Elapsed time: 49 seconds
selectCodeEditor("CPU.v", 95, 163); // cd (w, cj)
selectCodeEditor("CPU.v", 69, 143); // cd (w, cj)
selectCodeEditor("CPU.v", 163, 159); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("CPU.v", 192, 171); // cd (w, cj)
selectCodeEditor("CPU.v", 192, 173, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 28 seconds
selectCodeEditor("CPU.v", 237, 108); // cd (w, cj)
selectCodeEditor("CPU.v", 237, 108, false, false, false, false, true); // cd (w, cj) - Double Click
// [GUI Memory]: 99 MB (+78kb) [02:17:50]
// Elapsed time: 44 seconds
selectCodeEditor("CPU.v", 139, 91); // cd (w, cj)
selectCodeEditor("CPU.v", 139, 91, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 168, 121); // cd (w, cj)
selectCodeEditor("CPU.v", 215, 175); // cd (w, cj)
selectCodeEditor("CPU.v", 215, 175, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 170, 218); // cd (w, cj)
selectCodeEditor("CPU.v", 171, 218, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 121, 213); // cd (w, cj)
selectCodeEditor("CPU.v", 121, 213, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 199, 236); // cd (w, cj)
selectCodeEditor("CPU.v", 199, 236, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("CPU.v", 198, 215); // cd (w, cj)
selectCodeEditor("CPU.v", 198, 215, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 205, 347); // cd (w, cj)
selectCodeEditor("CPU.v", 205, 347, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 163 seconds
selectCodeEditor("CPU.v", 109, 264); // cd (w, cj)
selectCodeEditor("CPU.v", 109, 264, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 121, 247); // cd (w, cj)
selectCodeEditor("CPU.v", 121, 247, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 134, 198); // cd (w, cj)
selectCodeEditor("CPU.v", 134, 198, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 154, 284); // cd (w, cj)
selectCodeEditor("CPU.v", 154, 284, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 148, 242); // cd (w, cj)
selectCodeEditor("CPU.v", 148, 242, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALUTest (ALU.v)]", 4, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALUTest (ALU.v)]", 4, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALUTest (ALU.v), alu0 : ALU (ALU.v)]", 5); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALUTest (ALU.v), alu0 : ALU (ALU.v)]", 5, true); // B (D, cj) - Node
selectCodeEditor("ALU.v", 22, 230); // cd (w, cj)
typeControlKey((HResource) null, "ALU.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cj)
selectCodeEditor("CPU.v", 183, 161); // cd (w, cj)
selectCodeEditor("CPU.v", 63, 242); // cd (w, cj)
selectCodeEditor("CPU.v", 100, 186); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 90, 178); // cd (w, cj)
// Elapsed time: 35 seconds
selectCodeEditor("CPU.v", 163, 248); // cd (w, cj)
selectCodeEditor("CPU.v", 163, 248, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 115, 230); // cd (w, cj)
selectCodeEditor("CPU.v", 115, 230, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 116, 215); // cd (w, cj)
selectCodeEditor("CPU.v", 116, 215, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 117, 203); // cd (w, cj)
selectCodeEditor("CPU.v", 117, 203, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 110, 228); // cd (w, cj)
selectCodeEditor("CPU.v", 110, 228, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 102, 177); // cd (w, cj)
selectCodeEditor("CPU.v", 102, 177, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 161, 48); // cd (w, cj)
selectCodeEditor("CPU.v", 161, 47, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("CPU.v", 106, 179); // cd (w, cj)
selectCodeEditor("CPU.v", 106, 179, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("CPU.v", 277, 316); // cd (w, cj)
selectCodeEditor("CPU.v", 277, 316, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 245, 307); // cd (w, cj)
selectCodeEditor("CPU.v", 245, 308, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 263, 269); // cd (w, cj)
selectCodeEditor("CPU.v", 263, 269, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 228, 376); // cd (w, cj)
selectCodeEditor("CPU.v", 228, 376, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 271, 298); // cd (w, cj)
selectCodeEditor("CPU.v", 271, 298, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 249, 359); // cd (w, cj)
selectCodeEditor("CPU.v", 249, 359, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("CPU.v", 262, 348); // cd (w, cj)
selectCodeEditor("CPU.v", 262, 348, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 262, 270); // cd (w, cj)
selectCodeEditor("CPU.v", 262, 270, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 260, 260); // cd (w, cj)
selectCodeEditor("CPU.v", 260, 260, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 261, 295); // cd (w, cj)
selectCodeEditor("CPU.v", 261, 295, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 165, 248); // cd (w, cj)
selectCodeEditor("CPU.v", 165, 248, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 159, 261); // cd (w, cj)
selectCodeEditor("CPU.v", 159, 261, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 159, 279); // cd (w, cj)
selectCodeEditor("CPU.v", 159, 279, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("CPU.v", 118, 233); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("CPU.v", 177, 103); // cd (w, cj)
selectCodeEditor("CPU.v", 177, 103, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 181, 106); // cd (w, cj)
selectCodeEditor("CPU.v", 181, 106, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 186, 107); // cd (w, cj)
selectCodeEditor("CPU.v", 173, 108); // cd (w, cj)
selectCodeEditor("CPU.v", 190, 108); // cd (w, cj)
selectCodeEditor("CPU.v", 173, 108); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 74 seconds
selectCodeEditor("CPU.v", 230, 115); // cd (w, cj)
selectCodeEditor("CPU.v", 230, 115, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 94 seconds
selectCodeEditor("CPU.v", 114, 176); // cd (w, cj)
selectCodeEditor("CPU.v", 135, 177); // cd (w, cj)
selectCodeEditor("CPU.v", 122, 181); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("CPU.v", 171, 73); // cd (w, cj)
selectCodeEditor("CPU.v", 171, 73, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 152, 196); // cd (w, cj)
selectCodeEditor("CPU.v", 152, 196, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 3); // k (j, cj)
// Elapsed time: 38 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cj)
selectCodeEditor("CPU.v", 371, 301); // cd (w, cj)
selectCodeEditor("CPU.v", 295, 260); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 43 MB. Current time: 3/26/18 12:05:03 AM EDT
selectCodeEditor("CPU.v", 175, 264); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 27 seconds
selectCodeEditor("CPU.v", 222, 246); // cd (w, cj)
selectCodeEditor("CPU.v", 187, 248); // cd (w, cj)
selectCodeEditor("CPU.v", 187, 248, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 161, 130); // cd (w, cj)
selectCodeEditor("CPU.v", 162, 129, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 44 seconds
selectCodeEditor("CPU.v", 174, 216); // cd (w, cj)
selectCodeEditor("CPU.v", 188, 217); // cd (w, cj)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 40 seconds
selectCodeEditor("CPU.v", 340, 244); // cd (w, cj)
selectCodeEditor("CPU.v", 355, 236); // cd (w, cj)
selectCodeEditor("CPU.v", 70, 232); // cd (w, cj)
selectCodeEditor("CPU.v", 285, 229); // cd (w, cj)
selectCodeEditor("CPU.v", 324, 203); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 332, 127); // cd (w, cj)
selectCodeEditor("CPU.v", 302, 142); // cd (w, cj)
selectCodeEditor("CPU.v", 174, 108); // cd (w, cj)
selectCodeEditor("CPU.v", 174, 108, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 174, 72); // cd (w, cj)
selectCodeEditor("CPU.v", 174, 72, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 180, 147); // cd (w, cj)
selectCodeEditor("CPU.v", 180, 147, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 24 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 3); // k (j, cj)
selectCodeEditor("ALU.v", 319, 297); // cd (w, cj)
selectCodeEditor("ALU.v", 332, 272); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers.v", 2); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 1); // k (j, cj)
selectCodeEditor("CPU.v", 329, 299); // cd (w, cj)
selectCodeEditor("CPU.v", 329, 299, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 18 seconds
selectCodeEditor("CPU.v", 305, 272); // cd (w, cj)
selectCodeEditor("CPU.v", 29, 241); // cd (w, cj)
selectCodeEditor("CPU.v", 176, 210); // cd (w, cj)
selectCodeEditor("CPU.v", 180, 210); // cd (w, cj)
selectCodeEditor("CPU.v", 622, 264); // cd (w, cj)
selectCodeEditor("CPU.v", 131, 164); // cd (w, cj)
selectCodeEditor("CPU.v", 131, 164, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 127, 176); // cd (w, cj)
selectCodeEditor("CPU.v", 127, 176, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 123, 196); // cd (w, cj)
selectCodeEditor("CPU.v", 123, 196, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 123, 196); // cd (w, cj)
selectCodeEditor("CPU.v", 126, 210); // cd (w, cj)
selectCodeEditor("CPU.v", 126, 210, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 190, 264); // cd (w, cj)
selectCodeEditor("CPU.v", 190, 264, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("CPU.v", 201, 250); // cd (w, cj)
selectCodeEditor("CPU.v", 201, 250, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("CPU.v", 102, 290); // cd (w, cj)
selectCodeEditor("CPU.v", 102, 290, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 109, 282); // cd (w, cj)
selectCodeEditor("CPU.v", 109, 282, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 117, 271); // cd (w, cj)
selectCodeEditor("CPU.v", 117, 271, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 111, 195); // cd (w, cj)
selectCodeEditor("CPU.v", 111, 195, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 122, 229); // cd (w, cj)
selectCodeEditor("CPU.v", 122, 229, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 126, 215); // cd (w, cj)
selectCodeEditor("CPU.v", 126, 215, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 114, 282); // cd (w, cj)
selectCodeEditor("CPU.v", 114, 282, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 116, 296); // cd (w, cj)
selectCodeEditor("CPU.v", 116, 296, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 126, 291); // cd (w, cj)
selectCodeEditor("CPU.v", 146, 339); // cd (w, cj)
selectCodeEditor("CPU.v", 148, 345); // cd (w, cj)
// Elapsed time: 24 seconds
selectCodeEditor("CPU.v", 330, 331); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'c'); // cd (w, cj)
selectCodeEditor("CPU.v", 211, 237); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 23, 248); // cd (w, cj)
selectCodeEditor("CPU.v", 80, 366); // cd (w, cj)
selectCodeEditor("CPU.v", 120, 200); // cd (w, cj)
selectCodeEditor("CPU.v", 153, 157); // cd (w, cj)
// Elapsed time: 26 seconds
selectCodeEditor("CPU.v", 153, 157); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("CPU.v", 95, 163); // cd (w, cj)
selectCodeEditor("CPU.v", 95, 163, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 95, 163); // cd (w, cj)
selectCodeEditor("CPU.v", 141, 164); // cd (w, cj)
selectCodeEditor("CPU.v", 295, 165); // cd (w, cj)
selectCodeEditor("CPU.v", 174, 205); // cd (w, cj)
// Elapsed time: 20 seconds
selectCodeEditor("CPU.v", 85, 244); // cd (w, cj)
selectCodeEditor("CPU.v", 85, 244, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 54, 162); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("CPU.v", 170, 349); // cd (w, cj)
selectCodeEditor("CPU.v", 134, 349); // cd (w, cj)
selectCodeEditor("CPU.v", 184, 321); // cd (w, cj)
selectCodeEditor("CPU.v", 166, 304); // cd (w, cj)
selectCodeEditor("CPU.v", 89, 302); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("CPU.v", 65, 364); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'c'); // cd (w, cj)
selectCodeEditor("CPU.v", 156, 110); // cd (w, cj)
selectCodeEditor("CPU.v", 103, 130); // cd (w, cj)
selectCodeEditor("CPU.v", 156, 150); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 102, 306); // cd (w, cj)
selectCodeEditor("CPU.v", 145, 165); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("CPU.v", 278, 248); // cd (w, cj)
// Elapsed time: 178 seconds
selectCodeEditor("CPU.v", 207, 232); // cd (w, cj)
// Elapsed time: 18 seconds
selectCodeEditor("CPU.v", 236, 128); // cd (w, cj)
selectCodeEditor("CPU.v", 46, 116); // cd (w, cj)
selectCodeEditor("CPU.v", 249, 181); // cd (w, cj)
selectCodeEditor("CPU.v", 411, 117); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("CPU.v", 378, 132); // cd (w, cj)
selectCodeEditor("CPU.v", 29, 148); // cd (w, cj)
selectCodeEditor("CPU.v", 234, 142); // cd (w, cj)
// Elapsed time: 25 seconds
selectCodeEditor("CPU.v", 49, 145); // cd (w, cj)
selectCodeEditor("CPU.v", 270, 154); // cd (w, cj)
selectCodeEditor("CPU.v", 279, 144); // cd (w, cj)
// Elapsed time: 92 seconds
selectCodeEditor("CPU.v", 212, 212); // cd (w, cj)
// Elapsed time: 33 seconds
selectCodeEditor("CPU.v", 322, 110); // cd (w, cj)
selectCodeEditor("CPU.v", 312, 112); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'c'); // cd (w, cj)
selectCodeEditor("CPU.v", 338, 108); // cd (w, cj)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
// Elapsed time: 52 seconds
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
// Elapsed time: 117 seconds
selectCodeEditor("CPU.v", 301, 200); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectCodeEditor("CPU.v", 345, 205); // cd (w, cj)
// [GUI Memory]: 105 MB (+1229kb) [02:48:12]
selectCodeEditor("CPU.v", 357, 188); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("CPU.v", 145, 167); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 3); // k (j, cj)
selectCodeEditor("ALU.v", 27, 282); // cd (w, cj)
typeControlKey((HResource) null, "ALU.v", 'c'); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers.v", 2); // k (j, cj)
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // D
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, cj)
// Elapsed time: 40 seconds
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 242, 184); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("CPU.v", 448, 176); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("CPU.v", 586, 179); // cd (w, cj)
selectCodeEditor("CPU.v", 417, 174); // cd (w, cj)
selectCodeEditor("CPU.v", 386, 140); // cd (w, cj)
selectCodeEditor("CPU.v", 403, 129); // cd (w, cj)
selectCodeEditor("CPU.v", 480, 332); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'c'); // cd (w, cj)
selectCodeEditor("CPU.v", 360, 332); // cd (w, cj)
selectCodeEditor("CPU.v", 362, 332); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 224, 131); // cd (w, cj)
// Elapsed time: 39 seconds
selectCodeEditor("CPU.v", 550, 364); // cd (w, cj)
selectCodeEditor("CPU.v", 648, 364); // cd (w, cj)
selectCodeEditor("CPU.v", 166, 184); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("CPU.v", 314, 251); // cd (w, cj)
selectCodeEditor("CPU.v", 314, 251, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 313, 248, false, false, true, false, false); // cd (w, cj) - Alt Key
selectCodeEditor("CPU.v", 296, 312); // cd (w, cj)
selectCodeEditor("CPU.v", 296, 312, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 65 seconds
selectCodeEditor("CPU.v", 154, 172); // cd (w, cj)
selectCodeEditor("CPU.v", 178, 280); // cd (w, cj)
// Elapsed time: 29 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU10Bits_Test (CPU.v)]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegisterTest (Registers.v)]", 4); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RegisterTest (Registers.v)]", 4); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU10Bits_Test (CPU.v), cpu0 : CPU10Bits_Pipelined (CPU.v)]", 3); // B (D, cj)
// Elapsed time: 51 seconds
selectCodeEditor("CPU.v", 167, 284); // cd (w, cj)
selectCodeEditor("CPU.v", 165, 297); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Registers.v", 1); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, cj)
selectCodeEditor("ALU.v", 274, 160); // cd (w, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALUTest (ALU.v)]", 10); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALUTest (ALU.v)]", 10); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ALUTest (ALU.v)]", 10); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU10Bits_Test (CPU.v)]", 29); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, CPU10Bits_Test (CPU.v), cpu0 : CPU10Bits_Pipelined (CPU.v)]", 30); // B (D, cj)
// Elapsed time: 10 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, cj)
// Elapsed time: 10 seconds
selectCodeEditor("CPU.v", 50, 252); // cd (w, cj)
selectCodeEditor("CPU.v", 50, 252, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 55, 247); // cd (w, cj)
selectCodeEditor("CPU.v", 55, 247, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 55, 247); // cd (w, cj)
selectCodeEditor("CPU.v", 55, 247); // cd (w, cj)
selectCodeEditor("CPU.v", 55, 247); // cd (w, cj)
selectCodeEditor("CPU.v", 54, 248); // cd (w, cj)
selectCodeEditor("CPU.v", 54, 249); // cd (w, cj)
selectCodeEditor("CPU.v", 156, 257); // cd (w, cj)
selectCodeEditor("CPU.v", 53, 240); // cd (w, cj)
selectCodeEditor("CPU.v", 54, 243, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RegisterTest (Registers.v)]", 36); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, RegisterTest (Registers.v)]", 36); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, CPU10Bits_test_template_behav.wcfg]", 59, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, CPU10Bits_program_test_behav.wcfg]", 58, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, CPU10Bits_program_test4_behav.wcfg]", 57, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, CPU10Bits_program_test3_behav.wcfg]", 56, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, CPU10Bits_program_test2_behav.wcfg]", 55, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, CPU10Bits_lw_Test_behav.wcfg]", 54, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, CPU10Bits_program_test_behav.wcfg]", 58, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, Disabled Sources, CPU10Bits_program_test_behav.wcfg]", 58, false, false, false, false, false, true); // B (D, cj) - Double Click
// ac (cj): Unable to Open File: addNotify
dismissDialog("Unable to Open File"); // ac (cj)
// Elapsed time: 12 seconds
selectCodeEditor("CPU.v", 94, 89); // cd (w, cj)
selectCodeEditor("CPU.v", 94, 89, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 94, 89); // cd (w, cj)
selectCodeEditor("CPU.v", 94, 89); // cd (w, cj)
selectCodeEditor("CPU.v", 98, 96); // cd (w, cj)
selectCodeEditor("CPU.v", 131, 92); // cd (w, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU10Bits_Test (CPU.v)]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog]", 1); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, Memory.v]", 2, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Verilog, Memory.v]", 2, false, false, false, false, false, true); // B (D, cj) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, cj)
// Elapsed time: 11 seconds
selectCodeEditor("CPU.v", 95, 232); // cd (w, cj)
selectCodeEditor("CPU.v", 95, 232, false, false, false, false, true); // cd (w, cj) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, cj)
// Elapsed time: 12 seconds
selectCodeEditor("CPU.v", 23, 95); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'c'); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("CPU.v", 278, 95); // cd (w, cj)
selectCodeEditor("CPU.v", 275, 82); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("CPU.v", 242, 180); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 354, 196); // cd (w, cj)
// [GUI Memory]: 111 MB (+733kb) [02:56:58]
// Elapsed time: 13 seconds
selectCodeEditor("CPU.v", 139, 146); // cd (w, cj)
selectCodeEditor("CPU.v", 139, 146, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 94, 126); // cd (w, cj)
selectCodeEditor("CPU.v", 94, 126, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 638, 196); // cd (w, cj)
selectCodeEditor("CPU.v", 638, 196, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 655, 250); // cd (w, cj)
selectCodeEditor("CPU.v", 678, 248); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("CPU.v", 110, 266); // cd (w, cj)
selectCodeEditor("CPU.v", 110, 266, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("CPU.v", 702, 296); // cd (w, cj)
selectCodeEditor("CPU.v", 702, 296, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, cj)
selectCodeEditor("CPU.v", 94, 182); // cd (w, cj)
// Elapsed time: 13 seconds
selectCodeEditor("CPU.v", 571, 210); // cd (w, cj)
// Elapsed time: 15 seconds
selectCodeEditor("CPU.v", 122, 348); // cd (w, cj)
selectCodeEditor("CPU.v", 22, 350); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'c'); // cd (w, cj)
selectCodeEditor("CPU.v", 36, 268); // cd (w, cj)
selectCodeEditor("CPU.v", 58, 278); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 334, 292); // cd (w, cj)
selectCodeEditor("CPU.v", 334, 292, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 403, 300); // cd (w, cj)
selectCodeEditor("CPU.v", 587, 299); // cd (w, cj)
selectCodeEditor("CPU.v", 587, 299, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 581, 299); // cd (w, cj)
// Elapsed time: 23 seconds
selectCodeEditor("CPU.v", 202, 230); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("CPU.v", 637, 265); // cd (w, cj)
// HMemoryUtils.trashcanNow. Engine heap size: 589 MB. GUI used memory: 48 MB. Current time: 3/26/18 12:35:03 AM EDT
// Elapsed time: 20 seconds
selectCodeEditor("CPU.v", 24, 129); // cd (w, cj)
// Elapsed time: 22 seconds
selectCodeEditor("CPU.v", 216, 248); // cd (w, cj)
selectCodeEditor("CPU.v", 216, 248, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 50 seconds
selectCodeEditor("CPU.v", 33, 214); // cd (w, cj)
// Elapsed time: 27 seconds
selectCodeEditor("CPU.v", 332, 220); // cd (w, cj)
selectCodeEditor("CPU.v", 334, 220, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 67 seconds
selectCodeEditor("CPU.v", 214, 248); // cd (w, cj)
selectCodeEditor("CPU.v", 214, 248, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 199, 163); // cd (w, cj)
selectCodeEditor("CPU.v", 199, 163, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 31 seconds
selectCodeEditor("CPU.v", 112, 81); // cd (w, cj)
selectCodeEditor("CPU.v", 112, 81, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("CPU.v", 277, 201); // cd (w, cj)
selectCodeEditor("CPU.v", 277, 201, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 25 seconds
selectCodeEditor("CPU.v", 310, 231); // cd (w, cj)
selectCodeEditor("CPU.v", 289, 216); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 52 seconds
selectCodeEditor("CPU.v", 328, 291); // cd (w, cj)
// Elapsed time: 10 seconds
selectCodeEditor("CPU.v", 162, 231); // cd (w, cj)
selectCodeEditor("CPU.v", 173, 276); // cd (w, cj)
selectCodeEditor("CPU.v", 173, 276, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 20 seconds
selectCodeEditor("CPU.v", 268, 175); // cd (w, cj)
// Elapsed time: 34 seconds
selectCodeEditor("CPU.v", 250, 47); // cd (w, cj)
selectCodeEditor("CPU.v", 250, 47, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 43 seconds
selectCodeEditor("CPU.v", 319, 299); // cd (w, cj)
selectCodeEditor("CPU.v", 319, 299, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 593, 264); // cd (w, cj)
selectCodeEditor("CPU.v", 593, 264, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("CPU.v", 226, 112); // cd (w, cj)
// Elapsed time: 48 seconds
selectCodeEditor("CPU.v", 143, 188); // cd (w, cj)
selectCodeEditor("CPU.v", 143, 188, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("CPU.v", 294, 300); // cd (w, cj)
selectCodeEditor("CPU.v", 274, 313); // cd (w, cj)
selectCodeEditor("CPU.v", 274, 313, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 302, 284); // cd (w, cj)
selectCodeEditor("CPU.v", 302, 284, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 306, 298); // cd (w, cj)
selectCodeEditor("CPU.v", 306, 298, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 308, 279); // cd (w, cj)
selectCodeEditor("CPU.v", 308, 279, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 304, 260); // cd (w, cj)
selectCodeEditor("CPU.v", 304, 260, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 310, 279); // cd (w, cj)
selectCodeEditor("CPU.v", 310, 279, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 266, 212); // cd (w, cj)
selectCodeEditor("CPU.v", 26, 205); // cd (w, cj)
selectCodeEditor("CPU.v", 79, 184); // cd (w, cj)
selectCodeEditor("CPU.v", 174, 220); // cd (w, cj)
selectCodeEditor("CPU.v", 314, 357); // cd (w, cj)
selectCodeEditor("CPU.v", 314, 357, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 273, 308); // cd (w, cj)
selectCodeEditor("CPU.v", 276, 295); // cd (w, cj)
selectCodeEditor("CPU.v", 276, 295, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("CPU.v", 194, 146); // cd (w, cj)
// Elapsed time: 21 seconds
selectCodeEditor("CPU.v", 250, 218); // cd (w, cj)
selectCodeEditor("CPU.v", 250, 218, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 29 seconds
selectCodeEditor("CPU.v", 195, 94); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'c'); // cd (w, cj)
selectCodeEditor("CPU.v", 194, 175); // cd (w, cj)
selectCodeEditor("CPU.v", 178, 179); // cd (w, cj)
selectCodeEditor("CPU.v", 177, 183); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("CPU.v", 183, 183); // cd (w, cj)
// Elapsed time: 45 seconds
selectCodeEditor("CPU.v", 357, 196); // cd (w, cj)
// Elapsed time: 17 seconds
selectCodeEditor("CPU.v", 552, 199); // cd (w, cj)
selectCodeEditor("CPU.v", 286, 297); // cd (w, cj)
selectCodeEditor("CPU.v", 286, 297, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 554, 196); // cd (w, cj)
selectCodeEditor("CPU.v", 725, 197); // cd (w, cj)
selectCodeEditor("CPU.v", 571, 190); // cd (w, cj)
selectCodeEditor("CPU.v", 571, 190, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 44 seconds
selectCodeEditor("CPU.v", 732, 292); // cd (w, cj)
selectCodeEditor("CPU.v", 732, 292, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 302, 172); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("CPU.v", 779, 215); // cd (w, cj)
selectCodeEditor("CPU.v", 770, 213); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("CPU.v", 511, 297); // cd (w, cj)
// Elapsed time: 60 seconds
selectCodeEditor("CPU.v", 108, 241); // cd (w, cj)
selectCodeEditor("CPU.v", 110, 228); // cd (w, cj)
selectCodeEditor("CPU.v", 110, 228, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 259, 233); // cd (w, cj)
selectCodeEditor("CPU.v", 271, 230); // cd (w, cj)
selectCodeEditor("CPU.v", 110, 248); // cd (w, cj)
selectCodeEditor("CPU.v", 110, 248, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 288, 249); // cd (w, cj)
selectCodeEditor("CPU.v", 258, 232); // cd (w, cj)
selectCodeEditor("CPU.v", 278, 248); // cd (w, cj)
selectCodeEditor("CPU.v", 258, 230); // cd (w, cj)
selectCodeEditor("CPU.v", 405, 237); // cd (w, cj)
selectCodeEditor("CPU.v", 380, 242); // cd (w, cj)
selectCodeEditor("CPU.v", 274, 247); // cd (w, cj)
selectCodeEditor("CPU.v", 206, 229); // cd (w, cj)
selectCodeEditor("CPU.v", 206, 229, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 364, 232); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 16 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 15 seconds
selectCodeEditor("CPU.v", 274, 199); // cd (w, cj)
selectCodeEditor("CPU.v", 286, 197); // cd (w, cj)
// Elapsed time: 11 seconds
selectCodeEditor("CPU.v", 256, 180); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 14 seconds
selectCodeEditor("CPU.v", 171, 125); // cd (w, cj)
selectCodeEditor("CPU.v", 410, 132); // cd (w, cj)
selectCodeEditor("CPU.v", 154, 125); // cd (w, cj)
selectCodeEditor("CPU.v", 153, 129); // cd (w, cj)
selectCodeEditor("CPU.v", 153, 129, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 14 seconds
selectCodeEditor("CPU.v", 50, 192); // cd (w, cj)
selectCodeEditor("CPU.v", 112, 197); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 29 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Mar 26 00:52:27 2018] Launched synth_1... Run output will be captured here: C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// Elapsed time: 25 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2490] overwriting previous definition of module ALUTest [C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.srcs/sources_1/new/ALU.v:23]. ]", 1, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\nguye\OneDrive\Documents\lab4.3\ECE3570Lab2.srcs\sources_1\new\ALU.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-2490] overwriting previous definition of module ALUTest [C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.srcs/sources_1/new/ALU.v:23]. , [Synth 8-2490] overwriting previous definition of module ALU [C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.srcs/sources_1/new/ALU.v:100]. ]", 2, false, false, false, false, false, true); // ah (O, cj) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'write_data' should not be used in output port connection [C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.srcs/sources_1/new/CPU.v:258]. ]", 50, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\nguye\OneDrive\Documents\lab4.3\ECE3570Lab2.srcs\sources_1\new\CPU.v;-;;-;16;-;line;-;258;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'write_data' should not be used in output port connection [C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.srcs/sources_1/new/CPU.v:258]. ]", 50, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\nguye\OneDrive\Documents\lab4.3\ECE3570Lab2.srcs\sources_1\new\CPU.v;-;;-;16;-;line;-;258;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'write_data' should not be used in output port connection [C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.srcs/sources_1/new/CPU.v:258]. ]", 50, false, false, false, false, false, true); // ah (O, cj) - Double Click
// Elapsed time: 15 seconds
selectCodeEditor("CPU.v", 202, 262); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("CPU.v", 39, 228); // cd (w, cj)
selectCodeEditor("CPU.v", 128, 230); // cd (w, cj)
selectCodeEditor("CPU.v", 132, 230); // cd (w, cj)
selectCodeEditor("CPU.v", 298, 282); // cd (w, cj)
selectCodeEditor("CPU.v", 308, 264); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("CPU.v", 626, 332); // cd (w, cj)
selectCodeEditor("CPU.v", 626, 332, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 51, 130); // cd (w, cj)
selectCodeEditor("CPU.v", 183, 134); // cd (w, cj)
// Elapsed time: 14 seconds
selectCodeEditor("CPU.v", 128, 146); // cd (w, cj)
selectCodeEditor("CPU.v", 130, 146, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 130, 146); // cd (w, cj)
selectCodeEditor("CPU.v", 130, 145); // cd (w, cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-285] failed synthesizing module 'Execute_Memory_Stage' [C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.srcs/sources_1/new/CPU.v:224]. ]", 51, true); // ah (O, cj) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\nguye\OneDrive\Documents\lab4.3\ECE3570Lab2.srcs\sources_1\new\CPU.v;-;;-;16;-;line;-;224;-;;-;16;-;"); // ah (O, cj)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 26 00:54:40 2018] Launched synth_1... Run output will be captured here: C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 3 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// Elapsed time: 13 seconds
selectCodeEditor("CPU.v", 279, 196); // cd (w, cj)
// Elapsed time: 16 seconds
selectCodeEditor("CPU.v", 196, 213); // cd (w, cj)
selectCodeEditor("CPU.v", 196, 212, false, false, false, false, true); // cd (w, cj) - Double Click
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
dismissDialog("Synthesis Completed"); // ah (cj)
selectCodeEditor("CPU.v", 218, 270); // cd (w, cj)
selectCodeEditor("CPU.v", 233, 264); // cd (w, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ALU.v", 2); // k (j, cj)
selectCodeEditor("ALU.v", 161, 180); // cd (w, cj)
selectCodeEditor("ALU.v", 161, 180, false, false, false, false, true); // cd (w, cj) - Double Click
// Elapsed time: 14 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Memory.v", 3); // k (j, cj)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "CPU.v", 0); // k (j, cj)
selectCodeEditor("CPU.v", 202, 252); // cd (w, cj)
selectCodeEditor("CPU.v", 223, 262); // cd (w, cj)
// Elapsed time: 12 seconds
selectCodeEditor("CPU.v", 46, 244); // cd (w, cj)
// Elapsed time: 41 seconds
selectCodeEditor("CPU.v", 166, 192); // cd (w, cj)
selectCodeEditor("CPU.v", 166, 192, false, false, false, false, true); // cd (w, cj) - Double Click
selectCodeEditor("CPU.v", 229, 267); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'c'); // cd (w, cj)
selectCodeEditor("CPU.v", 289, 246); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 224, 281); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("CPU.v", 293, 246); // cd (w, cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator]", 1); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_CANCEL, "Cancel"); // a (am)
dismissDialog("Save Project"); // am (cj)
selectCodeEditor("CPU.v", 129, 268); // cd (w, cj)
selectCodeEditor("CPU.v", 75, 283); // cd (w, cj)
selectCodeEditor("CPU.v", 148, 274); // cd (w, cj)
selectCodeEditor("CPU.v", 171, 268); // cd (w, cj)
selectCodeEditor("CPU.v", 177, 266); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'c'); // cd (w, cj)
selectCodeEditor("CPU.v", 138, 113); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 223, 100); // cd (w, cj)
selectCodeEditor("CPU.v", 194, 113); // cd (w, cj)
typeControlKey(null, null, 'z');
selectCodeEditor("CPU.v", 60, 264); // cd (w, cj)
typeControlKey((HResource) null, "CPU.v", 'v'); // cd (w, cj)
selectCodeEditor("CPU.v", 105, 280); // cd (w, cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug]", 6); // u (O, cj)
// TclEventType: DG_GRAPH_GENERATED
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bs (cj):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 4 
// Tcl Message: [Mon Mar 26 00:57:27 2018] Launched synth_1... Run output will be captured here: C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: RUN_FAILED
// ah (cj): Synthesis Failed: addNotify
// Elapsed time: 19 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (ah)
dismissDialog("Synthesis Failed"); // ah (cj)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, [Synth 8-685] variable 'wr_data' should not be used in output port connection [C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.srcs/sources_1/new/CPU.v:262]. ]", 2, false); // ah (O, cj)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;C:\Users\nguye\OneDrive\Documents\lab4.3\ECE3570Lab2.srcs\sources_1\new\CPU.v;-;;-;16;-;line;-;262;-;;-;16;-;"); // ah (O, cj)
selectCodeEditor("CPU.v", 43, 196); // cd (w, cj)
selectCodeEditor("CPU.v", 18, 202); // cd (w, cj)
selectCodeEditor("CPU.v", 93, 228); // cd (w, cj)
selectCodeEditor("CPU.v", 93, 228); // cd (w, cj)
selectCodeEditor("CPU.v", 93, 228, false, false, false, false, true); // cd (w, cj) - Double Click
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 14, false); // u (O, cj)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis]", 4); // u (O, cj)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// am (cj): Save Project: addNotify
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a (am)
// bs (cj):  Save Constraints : addNotify
// TclEventType: DG_GRAPH_STALE
// bs (cj):  Resetting Runs : addNotify
dismissDialog("Save Project"); // am (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: DG_GRAPH_STALE
// TclEventType: RUN_MODIFY
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cj): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bs (cj):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// Tcl Message: launch_runs synth_1 -jobs 4 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Mar 26 00:58:15 2018] Launched synth_1... Run output will be captured here: C:/Users/nguye/OneDrive/Documents/lab4.3/ECE3570Lab2.runs/synth_1/runme.log 
// 'k' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 34 seconds
selectCodeEditor("CPU.v", 46, 77); // cd (w, cj)
// TclEventType: RUN_COMPLETED
// ah (cj): Synthesis Completed: addNotify
// Elapsed time: 10 seconds
dismissDialog("Synthesis Completed"); // ah (cj)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
